{
  "name": "isolated2json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenny Cheng",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "pdf-parse": "^1.1.1"
  },
  "bin":"cli.js"
}
